{
    "imgSrc": "https://adugu-common.s3.eu-central-1.amazonaws.com/",
    "storeId": "YatiTrend",
    "shopping":{
        "contact":{
        "firstName": null ,"lastName":null, "email":null, "address1":null, "address2":null, "city":null,
        "country":"default", "number":null, "postCode":null, "countryCode":null, "dogsName":null, 
        "lang":"hu"
        },
        "currency": "",
        "paymentMethod":"payBeforeDelivery",
        "paymentType":"bankTransfer", 
        "deliveryMethod": ""
    },
    "preferences":{
        "currency":{
			"chosen": "HUF",
			"available": ["HUF", "EUR"]
        },
        "countryCode": null,
        "paymentMethod":"payBeforeDelivery",
        "paymentType":"bankTransfer", 
        "deliveryMethod": null
    },
    "homePage":[
        
    ],
    "version": 8
}